import { Instance } from "cs_script/point_script";

//Global variables
let counter = 0;
let ballScored = false;

let scoreCT = 0;
let scoreT = 0;

//Functions
const setBallColor = (color) => {
  Instance.FindEntityByName("fb_ball").SetColor(color);
};

const ballSpawnVelocity = 50;
const resetBallPosition = (CTScored = undefined) => {
  let yVelocity = 0;
  if (CTScored !== undefined)
    yVelocity = CTScored ? -ballSpawnVelocity : ballSpawnVelocity;

  Instance.FindEntityByName("fb_ball").Teleport({
    position: { x: 0, y: 0, z: 50 },
    velocity: { x: 0, y: yVelocity, z: 0 },
  });
};

const ctSounds = ["snd_goal_CT_1", "snd_goal_CT_2", "snd_goal_CT_3"];
const tSounds = ["snd_goal_T_1", "snd_goal_T_2", "snd_goal_T_3"];
const getRandomGoalSound = (isCT) => {
  const index = Math.floor(Math.random() * 3);
  const sounds = isCT ? ctSounds : tSounds;

  Instance.EntFireAtName({ name: sounds[index], input: "StartSound" });
};

const drawScore = () => {
  Instance.EntFireAtName({
    name: "text_score_ct",
    input: "SetMessage",
    value: scoreCT,
  });
  Instance.EntFireAtName({
    name: "text_score_t",
    input: "SetMessage",
    value: scoreT,
  });
};

//Test scripts
resetBallPosition();

//Innitial console commands
Instance.ServerCommand("mp_warmup_end");
Instance.ServerCommand("buddha true");
Instance.ServerCommand("mp_drop_knife_enable true");
Instance.ServerCommand("mp_freezetime 0");
Instance.ServerCommand("mp_roundtime 999999");
Instance.ServerCommand("mp_startmoney 1337");
Instance.ServerCommand(`mp_ct_default_melee ""`);
Instance.ServerCommand(`mp_t_default_melee ""`);
Instance.ServerCommand("say 'script is working'");

//Hooks and event handlers
Instance.OnScriptInput("fallTrigger", (test) => {
  Instance.ServerCommand("say ball fell out the map");
  resetBallPosition();
});

Instance.OnScriptInput("goal_ct", () => {
  Instance.ServerCommand("say T scored!!");
  scoreT++;
  drawScore();
  getRandomGoalSound(true);
  setBallColor({ r: 222, g: 155, b: 53 });
  ballScored = true;
});

Instance.OnScriptInput("goal_t", () => {
  Instance.ServerCommand("say CT scored!!");
  scoreCT++;
  getRandomGoalSound(false);
  setBallColor({ r: 93, g: 121, b: 174 });
  ballScored = true;
});

Instance.OnScriptInput("Timer_tick", () => {
  if (ballScored) {
    counter++;
    drawScore();
    Instance.ServerCommand(`say Ball will spawn in ${5 - counter}sec`);
    if (counter >= 5) {
      resetBallPosition(true);
      counter = 0;
      ballScored = false;
    }
  }
});

Instance.OnPlayerReset(({ player }) => {
  Instance.ServerCommand("say " + JSON.stringify(player));
  player.DestroyWeapons();
});

Instance.OnKnifeAttack(({ attackType }) => {
  Instance.ServerCommand("say " + JSON.stringify(attackType));
  Instance.EntFireAtName({ name: "Sup", input: "ShowHudHint" });

  if (attackType === 1) getRandomGoalSound(true);

  if (attackType === 2) getRandomGoalSound(false);
});
